<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModel.MainActivity">

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:onClick="sendMessage2"
            android:layout_toStartOf="@+id/btn_reg"
            android:layout_toLeftOf="@+id/btn_reg"
            android:text="Вход" />

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:onClick="sendMessage3"
            android:text="Регистрация" />

        <ImageButton
            android:id="@+id/btn_plus"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:onClick="add"
            android:background="@android:color/background_light"
            android:tint="@android:color/black"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_log"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/exit"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginStart="86dp"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="-519dp"
            android:text=""
            android:textSize="25sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="240dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:onClick="exit"
            android:text="Выход"
            android:visibility="gone" />


    </RelativeLayout>

    <ListView
        android:id="@+id/plist"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_below="@+id/lay"
        android:layout_marginTop="0dp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_min="wrap" />

</RelativeLayout>