<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModel.ProblemActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Название"/>

    <TextView
        android:id="@+id/adress_"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/name"
        android:layout_toLeftOf="@+id/name"
        android:text="Адрес: "
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/adress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/adress"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/name"
        android:layout_toLeftOf="@+id/adress_"
        android:hint="Адрес"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/category_"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/adress"
        android:layout_toLeftOf="@+id/adress"
        android:text="Категория: "
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/category"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/adress_"
        app:layout_constraintTop_toBottomOf="@+id/adress" />

    <TextView
        android:id="@+id/category"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/adress"
        android:layout_toLeftOf="@+id/adress"
        android:hint="Категория"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adress" />

    <TextView
        android:id="@+id/description_"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_toStartOf="@+id/category"
        android:layout_toLeftOf="@+id/category"
        android:text="Описание: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category_" />

    <TextView
        android:id="@+id/description"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/category"
        android:layout_toLeftOf="@+id/category"
        android:hint="Описание"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <TextView
        android:id="@+id/mark_"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/description"
        android:layout_toLeftOf="@+id/description"
        android:text="Оценка: "
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/mark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/description_"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/mark"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/description"
        android:layout_toLeftOf="@+id/description"
        android:hint="Оценка"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/users_"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/mark"
        android:layout_toLeftOf="@+id/mark"
        android:text="Пользователи: "
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/users"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mark_"
        app:layout_constraintTop_toBottomOf="@+id/mark" />

    <TextView
        android:id="@+id/users"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/mark"
        android:layout_toLeftOf="@+id/mark"
        android:hint="Пользователи"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mark" />

    <TextView
        android:id="@+id/author_"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_toStartOf="@+id/users"
        android:layout_toLeftOf="@+id/users"
        android:text="Автор: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/users_" />

    <TextView
        android:id="@+id/author"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/users"
        android:layout_toLeftOf="@+id/users"
        android:hint="Автор"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/users" />

    <LinearLayout
        android:id="@+id/star_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/author"
        app:layout_constraintStart_toStartOf="@+id/author"
        app:layout_constraintTop_toBottomOf="@+id/author">

        <Button
        android:id="@+id/btn_star1"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:text = "1"
        android:background="#DCDCDC"
        android:onClick="S1" />

        <Button
            android:id="@+id/btn_star2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:text = "2"
            android:background="#DCDCDC"
            android:onClick="S2" />

        <Button
            android:id="@+id/btn_star3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:text = "3"
            android:background="#DCDCDC"
            android:onClick="S3" />

        <Button
            android:id="@+id/btn_star4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:onClick="S4"
            android:background="#DCDCDC"
            android:text="4" />

        <Button
            android:id="@+id/btn_star5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:onClick="S5"
            android:background="#DCDCDC"
            android:text="5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/author"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/author"
        app:layout_constraintTop_toBottomOf="@+id/author">

        <Button
            android:id="@+id/markButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="mark"
            android:text="Оценить" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="delete"
            android:text="Удалить" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>